worker_processes 1;

events {
    worker_connections 2000;
}

http {

    include /etc/nginx/mime.types;

    upstream todo {
        server todo:8080;
    }

    server {
        listen 80 default_server;
        server_name _;

        gzip on;
        gzip_comp_level 4;
        gzip_min_length 1000;
        gzip_proxied any;
        gzip_http_version 1.1;

        gzip_types
            application/atom+xml
            application/geo+json
            application/javascript
            application/x-javascript
            application/json
            application/ld+json
            application/manifest+json
            application/rdf+xml
            application/rss+xml
            application/xhtml+xml
            application/xml
            font/eot
            font/otf
            font/ttf
            image/svg+xml
            text/css
            text/javascript
            text/plain
            text/xml;

        gzip_disable "msie6";

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/nginx.log warn;

        location / {
            proxy_ignore_client_abort on;  # close connection if user closed (doesn't wait the server)
            proxy_pass http://todo;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_http_version 1.1;
            proxy_redirect off;
        }

        location /static/ {
            alias /srv/static/;
        }

        location /media/ {
            alias /srv/media/;
        }

    }

}
